import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs/blocks'
import Layout from '.'

<Meta title="Layout" component={Layout} />

# Layout

<Canvas>
  <Story name="Basic" argTypes={{ label: { name: 'different label' } }}>
    {args => <Layout {...args} />}
  </Story>
</Canvas>

Wrapper for page components. Contains common blocks like header and footer. Start new page with this component as render root.

<ArgsTable story="." />
